\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing mean firm bycatch in pounds for months in 2017 and 2018. Treatment occurred in January 2018.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hw4_q1}{{1}{1}{Plot showing mean firm bycatch in pounds for months in 2017 and 2018. Treatment occurred in January 2018}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stata}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stata output}}{3}{table.1}\protected@file@percent }
\newlabel{tab:hw4stata}{{1}{3}{Stata output}{table.1}{}}
\gdef \@abspage@last{3}
